SERVER_HOST=0.0.0.0
SERVER_PORT=9999
SERVER_TEST_PORT=2222
SERVER_BUFFER_LIMIT_SIZE=65536
REDIS_ADDRESS=redis://localhost/0
REDIS_HOUR_KEY_PREFIX=error_hour_
REDIS_HOUR_STATS_INTERVAL=60

LOG_LEVEL=INFO
LOG_FILENAME=logs/consumer_{time:YYYY-MM-DD}.log
LOG_FILE_ROTATION="500 MB"
